<!DOCTYPE html>
<html>

<script src="jsSID/js/jsxcompressor.js"></script>
<script src="jsSID/js/stream.js"></script>
<script src="jsSID/js/jssid.core.js"></script>
<script src="jsSID/js/jssid.tinysid.js"></script>
<script src="jsSID/js/jssid.fastsid.js"></script>
<script src="jsSID/js/jssid.resid.js"></script>
<script src="jsSID/js/jssid.mos6510.js"></script>
<script src="jsSID/js/pico.dev.js"></script>
<script src="sfxr.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  window.sfxr = new SFXR({
    quality: jsSID.quality.good,
    clock: jsSID.chip.clock.PAL,
    model: jsSID.chip.model.MOS6581
  });
});

document.onkeydown = function(evt) {
  evt = evt || window.event;
  window.sfxr.keydown(event.key);
};
</script>

<style>
  :root {
    --light-blue: #887ecb;
    --blue: #50459b;
  }

  @font-face {
    font-family: C64ProMono;
    src: url(C64_Pro_Mono-STYLE.ttf);
  }

  body {
    background-color: black;
  }

  #screen {
    width: 40em;
    height: 25em;
    font-family: C64ProMono;
    font-size: 15pt;
    color: var(--light-blue);
    background-color: var(--blue);
    border: 2em solid var(--light-blue);
  }

  label {
    position: relative;
    top: 2em;
    left: 2em;
  }

  input[type=range] {
    -webkit-appearance: slider-vertical;
    width: 1em;
    height: 8em;
    background: transparent;
  }
  input[type=range]:focus { outline: none; }
  input[type=range]::-webkit-slider-runnable-track {
    background-color: var(--light-blue);
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 0.5em;
    width: 1em;
    background-color: var(--light-blue);
  }

  canvas {
    width: 400px;
    height: 128px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }
</style>

<div id="screen">

  <canvas id="oscilloscope" width="100%" height="64"></canvas>
  <div>
    <label for="noi">noi</label>
    <input type="checkbox" id="noi" name="noi" onclick="window.sfxr.waveforms()"></input>
    <label for="pul">pul</label>
    <input type="checkbox" id="pul" name="pul" onclick="window.sfxr.waveforms()"></input>
    <label for="saw">saw</label>
    <input type="checkbox" id="saw" name="saw" checked onclick="window.sfxr.waveforms()"></input>
    <label for="tri">tri</label>
    <input type="checkbox" id="tri" name="tri" onclick="window.sfxr.waveforms()"></input>
  </div>

  <div>
    <label for="A">A</label>
    <input type="range" id="A" name="A" value="2" min="0" max="15" oninput="window.sfxr.attack()"></input>
    <label for="D">D</label>
    <input type="range" id="D" name="D" value="5" min="0" max="15" oninput="window.sfxr.decay()"></input>
    <label for="S">S</label>
    <input type="range" id="S" name="S" value="0" min="0" max="15"></input>
    <label for="R">R</label>
    <input type="range" id="R" name="R" value="0" min="0" max="15"></input>

    <label for="PW">PW</label>
    <input type="range" id="PW" name="PW" value="2048" min="0" max="4095" oninput="window.sfxr.pulsewidth()"></input>

    <label for="LPFC">LPFC</label>
    <input type="range" id="LPFC" name="LPFC" value="8" min="0" max="15">
    <label for="HPFC">HPFC</label>
    <input type="range" id="HPFC" name="HPFC" value="128" min="0" max="255">
    <label for="Q">Q</label>
    <input type="range" id="Q" name="Q" value="8" min="0" max="15">
  </div>

</div>


</html>